{
  "name": "media-god",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".open-next/assets",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "media-god-database",
      "database_id": "383763b7-def5-450f-a25d-f330338da73a"
    }
  ]
}
